sonar.projectKey=ayushmansaxenazemoso_ayushman-sonar-cloud-
sonar.organization=ayushmansaxenazemoso

sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORG_KEY
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
