sonar.projectKey=ayushmansaxenazemoso_ayushman-sonar-cloud-
sonar.organization=ayushmansaxenazemoso

sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info